MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4">
            <DatePicker/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="Название:"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4">
            <DatePicker x:Name="Date"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2">
            <TextBox x:Name="Name" TextWrapping="Wrap" Text=""/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="Описание: "/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2">
            <TextBox x:Name="Description" TextWrapping="Wrap" Text=""/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="6">
            <Button x:Name="DeleteBtn" Content="Делете" Click="DeleteBtn_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="2">
            <Button x:Name="CreateBtn" Content="Креате" Click="CreateBtn_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.Column="3">
            <Button x:Name="SaveBtn" Content="Саве" Click="SaveBtn_Click"/>
        </Border>
        <DataGrid
            x:Name="Viewer"
            AutoGenerateColumns="False"
            Grid.Row="1"
            Grid.ColumnSpan="2" Grid.RowSpan="5"
            ItemsSource="{Binding notes}">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path = name}"
                        Header="Название"
                        IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
